[pytest]
markers =
    security: mark a test as related to security features
    slow: mark a test as slow to run
    performance: marks tests as performance-related
    
filterwarnings =
    ignore::DeprecationWarning
